# --------------------------------------------------------------------------|
# open telemetry / tracing settings                                         |
# --------------------------------------------------------------------------|
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=cocktails-ingestion-extraction-agent
OTEL_SERVICE_NAMESPACE=cezzis
OTEL_OTLP_AUTH_HEADER="Bearer bd97d99d-f52d-4827-84d5-3760cbc2c8ea"
# --------------------------------------------------------------------------|
# kafka settings                                                            |
# --------------------------------------------------------------------------|
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=cocktails-ingestion-extraction-agent
# --------------------------------------------------------------------------|
# extraction agent settings                                                 |
# --------------------------------------------------------------------------|
EXTRACTION_AGENT_ENABLED=true
EXTRACTION_AGENT_KAFKA_TOPIC_NAME=cocktails-update-topic-loc
EXTRACTION_AGENT_KAFKA_NUM_CONSUMERS=1
EXTRACTION_AGENT_KAFKA_RESULTS_TOPIC_NAME=cocktails-ingestion-extraction-results-loc
EXTRACTION_AGENT_KAFKA_MAX_POLL_INTERVAL_MS=1500000
EXTRACTION_AGENT_KAFKA_AUTO_OFFSET_RESET=earliest
EXTRACTION_AGENT_MODEL="qwen3:8b"
EXTRACTION_AGENT_USE_LLM=false
# --------------------------------------------------------------------------|
# llm and langfuse settings                                                 |
# --------------------------------------------------------------------------|
LLM_HOST=http://localhost:11434
LANGFUSE_SECRET_KEY=sk-lf-3d1fb9c3-3a35-4162-a39a-be46e1ee90d0
LANGFUSE_PUBLIC_KEY=pk-lf-2199c1e7-5d78-4c2a-a5a5-9be5b21b3c1b
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com