# --------------------------------------------------------------------------|
# open telemetry / tracing settings                                         |
# --------------------------------------------------------------------------|
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=cocktails-ingestion-extraction-agent
OTEL_SERVICE_NAMESPACE=cezzis
OTEL_OTLP_AUTH_HEADER="Bearer bd97d99d-f52d-4827-84d5-3760cbc2c8ea"
# --------------------------------------------------------------------------|
# kafka settings                                                            |
# --------------------------------------------------------------------------|
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=cocktails-ingestion-extraction-agent
# --------------------------------------------------------------------------|
# extraction agent settings                                                 |
# --------------------------------------------------------------------------|
EXTRACTION_AGENT_ENABLED=true
EXTRACTION_AGENT_KAFKA_TOPIC_NAME=cocktails-update-topic-loc
EXTRACTION_AGENT_KAFKA_NUM_CONSUMERS=1
EXTRACTION_AGENT_KAFKA_RESULTS_TOPIC_NAME=cocktails-ingestion-extraction-results-loc
EXTRACTION_AGENT_KAFKA_MAX_POLL_INTERVAL_MS=1500000
EXTRACTION_AGENT_KAFKA_AUTO_OFFSET_RESET=earliest
EXTRACTION_AGENT_MODEL="qwen3:8b"
EXTRACTION_AGENT_USE_LLM=true
# --------------------------------------------------------------------------|
# llm and langfuse settings                                                 |
# --------------------------------------------------------------------------|
LLM_HOST=http://localhost:11434
LANGFUSE_SECRET_KEY=sk-lf-11c7a199-1fb9-4321-b618-f01b4df9f9c9
LANGFUSE_PUBLIC_KEY=pk-lf-2a7a9459-d479-4f71-a904-48fe1e541675
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com