# ==========================================================================|
# This is a template .env file. For local development puposes,              |  
# copy this file to .env.local and fill in the values.                      |  
# The app_settings.json file is configured to read from environment         |
# variables and uses the currently configured ENV variable to               |
# determine which .env file to load.  For local development this ENV        |
# var is set to 'local' in the launch.json and makefile.                    |
# --------------------------------------------------------------------------|
# (ex: .env.local)                                                          |
# ==========================================================================|
# open telemetry / tracing settings                                         |
# --------------------------------------------------------------------------|
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=
OTEL_SERVICE_NAMESPACE=
OTEL_OTLP_AUTH_HEADER=
# --------------------------------------------------------------------------|
# kafka settings                                                            |
# --------------------------------------------------------------------------|
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP=
# --------------------------------------------------------------------------|
# embedding agent settings                                                  |
# --------------------------------------------------------------------------|
EMBEDDING_AGENT_ENABLED=
EMBEDDING_AGENT_KAFKA_TOPIC_NAME=
EMBEDDING_AGENT_KAFKA_NUM_CONSUMERS=
# --------------------------------------------------------------------------|
# QDrant vector database settings                                           |
# --------------------------------------------------------------------------|
QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
QDRANT_VECTOR_SIZE=
QDRANT_USE_HTTPS=
# --------------------------------------------------------------------------|
# Huggingface inference settings                                            |
# For local set model to TEI container url (I.e. http://localhost:8989      |
# For HF remote using model (I.e sentence-transformers/all-mpnet-base-v2    |
# --------------------------------------------------------------------------|
HUGGINGFACE_INFERENCE_MODEL=
HUGGINGFACE_API_TOKEN=
